Rama's parents watched him mature into a young prince. Rama was a perfectly perfect young man. He had all the noble qualities. He was patient with others' wrongs, but would not do wrong himself. He enjoyed the company of elders and wise men. He was very intelligent and courageous. He was righteous and kind. He was the perfect warrior. He knew when to use violence and when not to. He was healthy, strong and handsome. He was highly learned in the scriptures. Rama was a sat-purusa, the ideal man.
<h2>Life in Ayodyha</h2>
<p>
