It was now the rainy season. Rama and Lakshmana returned to the forest. They could not begin their search for Sita until the rains stopped in autumn. Rama grew more depressed. The rain seemed to Rama like tears from the gods. Then when the sun shone upon the land again, Hanuman arrived. Sugriva had fulfilled his promise. The monkey warrior was accompanied by a great monkey army. Hanuman divided his troops into four divisions. Each division would go in search of Sita for one month. At the end of the month, three of the four divisions returned with no word of Sita's whereabouts. Only Hanuman's division had yet to return.
<h2>Hanuman's Prank</h2>
<p>
